# CacheManager

./: custom.targets
src/CacheManager.Core/: CacheManager.Core.csproj
src/CacheManager.Microsoft.Extensions.Caching.Memory/: CacheManager.Microsoft.Extensions.Caching.Memory.csproj
src/CacheManager.Microsoft.Extensions.Configuration/: CacheManager.Microsoft.Extensions.Configuration.csproj
src/CacheManager.Microsoft.Extensions.Logging/: CacheManager.Microsoft.Extensions.Logging.csproj
src/CacheManager.Serialization.Json/: CacheManager.Serialization.Json.csproj
src/CacheManager.Serialization.ProtoBuf/: CacheManager.Serialization.ProtoBuf.csproj
src/CacheManager.StackExchange.Redis/: CacheManager.StackExchange.Redis.csproj
src/CacheManager.SystemRuntimeCaching/: CacheManager.SystemRuntimeCaching.csproj
src/CacheManager.Web/: CacheManager.Web.csproj
test/CacheManager.Tests/: CacheManager.Tests.csproj
